 ,-----.                       ,------. ,------.  
'  .-.  ' ,---.  ,---. ,--,--, |  .--. '|  .--. ' 
|  | |  || .-. || .-. :|      \|  '--'.'|  '--' | 
'  '-'  '| '-' '\   --.|  ||  ||  |\  \ |  | --'  
 `-----' |  |-'  `----'`--''--'`--' '--'`--'      
,------. `--'       ,--.                          
|  .---',--.  ,--.,-'  '-.,--.--. ,--,--. ,---.   
|  `--,  \  `'  / '-.  .-'|  .--'' ,-.  |(  .-'   
|  `---. /  /.  \   |  |  |  |   \ '-'  |.-'  `)  
`------''--'  '--'  `--'  `--'    `--`--'`----'                                                     


Join the OpenRP Discord for support.
https://discord.gg/KvVqBm9hbu
